/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/delete-node/ &storage_partition;

&mx25r64 {
	status = "okay";
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		storage_partition: partition@0 {
			label = "storage";
			reg = <0x00000000 0x00020000>;
		};
	};
};

/ {
	
	msc_disk0 {
		compatible = "zephyr,flash-disk";
		partition = <&storage_partition>;
		disk-name = "NAND";
		cache-size = <4096>;
	};

	hid_keyboard: hid_keyboard {
        status = "okay";
		compatible = "zephyr,hid-device";
		interface-name = "keyboard";
		boot-protocol-code = "keyboard";
		in-report-size = <128>;
		in-polling-rate = <1000>;
		out-report-size = <128>;
		out-polling-rate = <16000>;
	};

	hid_raw: hid_raw {
		status = "okay";
		compatible = "zephyr,hid-device";
		interface-name = "raw";
		boot-protocol-code = "none";
		in-report-size = <128>;
		in-polling-rate = <1000>;
		out-report-size = <128>;
		out-polling-rate = <16000>;
	};
};