# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_PWM=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_SHELL=y

CONFIG_PM_DEVICE=y

CONFIG_LVGL=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_BTNMATRIX=y
CONFIG_LV_USE_TABVIEW=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_SLIDER=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_USE_FS_LITTLEFS=y
CONFIG_LV_FS_LITTLEFS_LETTER=69
CONFIG_LV_FONT_MONTSERRAT_12_SUBPX=y
CONFIG_LV_Z_FLUSH_THREAD=y

CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_PERF_MONITOR_ALIGN_BOTTOM_RIGHT=y

# USB
CONFIG_UDC_BUF_POOL_SIZE=4096
CONFIG_UDC_BUF_COUNT=32
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_MSC_STACK_SIZE=2048
CONFIG_USBD_THREAD_STACK_SIZE=2048
CONFIG_USBD_HID_SUPPORT=y
CONFIG_USBD_HID_IN_BUF_COUNT=4
CONFIG_USBD_HID_OUT_BUF_COUNT=4
CONFIG_USBD_MSC_CLASS=y
CONFIG_USBD_MSC_LUNS_PER_INSTANCE=3

CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_DBG=y

CONFIG_GPIO=y
CONFIG_INPUT=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_DISK_DRIVER_FLASH=y
CONFIG_NVS=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_MAX_LFN=128
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_DISK_DRIVER_SDMMC=n

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_ZBUS=y

CONFIG_ZIPPY_AUDIO_CONTROLLER=y
CONFIG_ZIPPY_AUDIO_PLAYER=y
CONFIG_ZIPPY_GRUB_COMMANDER=y
CONFIG_ZIPPY_MACROS=y

CONFIG_ZIPPY_THEME_DEFAULT=y
CONFIG_INPUT=y
