ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7391
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6885404 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 04d7b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004d910 04da10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004d918 04da18 000138 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004da50 04db50 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004dba4 04dca4 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004ddd0 04ded0 000090 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        0004de60 04df60 0001b0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0004e010 04e110 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0004e020 04e120 000044 00   A  0   0  4
  [11] input_callba[...] PROGBITS        0004e064 04e164 000008 00   A  0   0  4
  [12] zbus_observe[...] PROGBITS        0004e06c 04e16c 00000c 00  WA  0   0  4
  [13] shell_area        PROGBITS        0004e078 04e178 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0004e0a8 04e1a8 00002c 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        0004e0d4 04e1d4 000014 00   A  0   0  4
  [16] tbss              NOBITS          0004e0e8 04e1e8 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0004e100 04e200 00c4d0 00   A  0   0 32
  [18] .ramfunc          PROGBITS        20000000 05b65c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 05a6d0 000ad7 00  WA  0   0  4
  [20] device_states     PROGBITS        20000ad7 05b1a7 000022 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000afc 05b1cc 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000b3c 05b20c 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        20000b40 05b210 0000d8 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000c18 05b2e8 000054 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        20000c6c 05b33c 000014 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20000c80 05b350 000028 00  WA  0   0  4
  [27] k_msgq_area       PROGBITS        20000ca8 05b378 0000f0 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000d98 05b468 000030 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000dc8 05b498 000018 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000de0 05b4b0 000108 00  WA  0   0  4
  [31] usbd_contex_area  PROGBITS        20000ee8 05b5b8 000060 00  WA  0   0  4
  [32] usbd_class_n[...] PROGBITS        20000f48 05b618 000030 00  WA  0   0  4
  [33] bss               NOBITS          20000f78 05b660 02f555 00  WA  0   0  8
  [34] noinit            NOBITS          200304d0 05b660 007f54 00  WA  0   0  8
  [35] usbd_msc_lun_area PROGBITS        0005b548 05b648 000010 00  WA  0   0  4
  [36] .comment          PROGBITS        00000000 05b65c 000020 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 05b680 008cf0 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 064370 33442b 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 39879b 03f0b6 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 3d7851 106488 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 4ddcdc 019e58 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 4f7b34 035978 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 52d4ac 10d6b6 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 63ab68 017c90 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 6527f8 000038 00      0   0  1
  [46] .last_section     PROGBITS        0005b558 05b658 000004 00   A  0   0  1
  [47] .symtab           SYMTAB          00000000 652830 0286a0 10     48 7908  4
  [48] .strtab           STRTAB          00000000 67aed0 015ec9 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 690d99 000283 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04da10 0x0004d910 0x0004d910 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x5a5d0 0x5a5d0 RWE 0x20
  LOAD           0x05a6d0 0x20000000 0x0005a5d0 0x00f78 0x00f78 RW  0x4
  LOAD           0x05b648 0x0005b548 0x0005b548 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x20000f78 0x20000f78 0x00000 0x374ac RW  0x8
  TLS            0x04e1e8 0x0004e0e8 0x0004e0e8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area zephyr_dbg_info input_callback_area zbus_observer_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usbd_contex_area usbd_class_node_area 
   03     usbd_msc_lun_area .last_section 
   04     bss noinit 
   05     tbss 
