ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x74d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7050420 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         53
  Section header string table index: 52

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 04e4a4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004e5fc 04e6fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004e604 04e704 000138 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004e73c 04e83c 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004e8a4 04e9a4 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004ead0 04ebd0 000090 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        0004eb60 04ec60 0001d8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0004ed38 04ee38 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0004ed48 04ee48 000044 00   A  0   0  4
  [11] input_callba[...] PROGBITS        0004ed8c 04ee8c 000008 00   A  0   0  4
  [12] zbus_channel_area PROGBITS        0004ed94 04ee94 000014 00   A  0   0  4
  [13] zbus_observe[...] PROGBITS        0004eda8 04eea8 000030 00  WA  0   0  4
  [14] zbus_channel[...] PROGBITS        0004edd8 04eed8 000008 00   A  0   0  4
  [15] shell_area        PROGBITS        0004ede0 04eee0 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        0004ee10 04ef10 00002c 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        0004ee3c 04ef3c 000014 00   A  0   0  4
  [18] tbss              NOBITS          0004ee50 04ef50 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        0004ee60 04ef60 00c6fc 00   A  0   0 32
  [20] .ramfunc          PROGBITS        20000000 05c6b8 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 05b65c 000b8f 00  WA  0   0  4
  [22] device_states     PROGBITS        20000b8f 05c1eb 000024 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000bb4 05c210 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20000bf4 05c250 000004 00  WA  0   0  4
  [25] log_dynamic_area  PROGBITS        20000bf8 05c254 0000ec 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000ce4 05c340 000054 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        20000d38 05c394 000014 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20000d4c 05c3a8 000028 00  WA  0   0  4
  [29] k_msgq_area       PROGBITS        20000d74 05c3d0 0000f0 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20000e64 05c4c0 000030 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        20000e94 05c4f0 000018 00  WA  0   0  4
  [32] net_buf_pool_area PROGBITS        20000eac 05c508 000108 00  WA  0   0  4
  [33] zbus_channel[...] PROGBITS        20000fb4 05c610 000001 00  WA  0   0  1
  [34] usbd_contex_area  PROGBITS        20000fb8 05c614 000060 00  WA  0   0  4
  [35] usbd_class_n[...] PROGBITS        20001018 05c674 000030 00  WA  0   0  4
  [36] bss               NOBITS          20001048 05c6b8 02f581 00  WA  0   0  8
  [37] noinit            NOBITS          200305d0 05c6b8 007f54 00  WA  0   0  8
  [38] usbd_msc_lun_area PROGBITS        0005c5a4 05c6a4 000010 00  WA  0   0  4
  [39] .comment          PROGBITS        00000000 05c6b8 000020 01  MS  0   0  1
  [40] .debug_aranges    PROGBITS        00000000 05c6d8 008ea0 00      0   0  8
  [41] .debug_info       PROGBITS        00000000 065578 34c91e 00      0   0  1
  [42] .debug_abbrev     PROGBITS        00000000 3b1e96 040bdc 00      0   0  1
  [43] .debug_line       PROGBITS        00000000 3f2a72 10be7f 00      0   0  1
  [44] .debug_frame      PROGBITS        00000000 4fe8f4 01a310 00      0   0  4
  [45] .debug_str        PROGBITS        00000000 518c04 036c2b 01  MS  0   0  1
  [46] .debug_loc        PROGBITS        00000000 54f82f 11237b 00      0   0  1
  [47] .debug_ranges     PROGBITS        00000000 661bb0 0184d8 00      0   0  8
  [48] .ARM.attributes   ARM_ATTRIBUTES  00000000 67a088 000038 00      0   0  1
  [49] .last_section     PROGBITS        0005c5b4 05c6b4 000004 00   A  0   0  1
  [50] .symtab           SYMTAB          00000000 67a0c0 029010 10     51 8025  4
  [51] .strtab           STRTAB          00000000 6a30d0 01610e 00      0   0  1
  [52] .shstrtab         STRTAB          00000000 6b91de 0002d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04e6fc 0x0004e5fc 0x0004e5fc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x5b55c 0x5b55c RWE 0x20
  LOAD           0x05b65c 0x20000000 0x0005b55c 0x01048 0x01048 RW  0x4
  LOAD           0x05c6a4 0x0005c5a4 0x0005c5a4 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x20001048 0x20001048 0x00000 0x374dc RW  0x8
  TLS            0x04ef50 0x0004ee50 0x0004ee50 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area zephyr_dbg_info input_callback_area zbus_channel_area zbus_observer_area zbus_channel_observation_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area zbus_channel_observation_mask_area usbd_contex_area usbd_class_node_area 
   03     usbd_msc_lun_area .last_section 
   04     bss noinit 
   05     tbss 
